<!DOCTYPE html>
<html style="width:800px;background:none;margin-left:0;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://caco-dote.github.io/mian.css" rel="stylesheet">
        <script>
        function displayCurrentTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = ("0" + (now.getMonth() + 1)).slice(-2); // 月从0开始计数，需要+1，并补零
            var date = ("0" + now.getDate()).slice(-2);
            var hours = ("0" + now.getHours()).slice(-2);
            var minutes = ("0" + now.getMinutes()).slice(-2);
            var seconds = ("0" + now.getSeconds()).slice(-2);

            var formattedTime = `${year}年${month}月${date}日 ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentTime").textContent = "现在是" + formattedTime;
        }
        setInterval(displayCurrentTime, 1000);
    </script>
     <style type="text/css">
      p.notice {position: absolute;top:0;text-align: center;width:800px;padding:3px;margin:0;background: red;color:white;font-size:12px;}
         p.yclj {font-family:Tahoma,sans-serif;}
         p.yclj a{color:black}
/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EA0000	;
    width:100%;
}
li a:hover, a.dropbtn:hover {color:white;text-decoration: none;background:#AE0000	;}
li a.active {background:#AE0000	;color: white;} 
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#AE0000	;  
  } 
  .dropdown-content a:hover {background-color: #EA0000	;}  */
           
    </style>
</head>
<body style="background:none;">

<div class="top">
     <!-- <p class="notice"><b>重要通知：</b> 自2024年2月4日起，使用过于老旧的浏览器访问本站可能会造成错误。</p> -->
   <p class="yclj"><wenzi id="currentTime">现在是1999年01月01日 00:00:00</wenzi><br><a href="javascript:alert('请在浏览器中设置');">设为首页</a> | <a  href="javascript:alert('Ctrl+D');">加入收藏</a></p>
 <!--  <wenzi id="he-plugin-simple"></wenzi>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "000000",
    "tmpSize": "13",
    "cityColor": "000000",
    "citySize": "13",
    "aqiColor": "000000",
    "aqiSize": "13",
    "weatherIconSize": "15",
    "alertIconSize": "15",
    "padding": "0px 0px 0px 0px",
    "shadow": "0",
    "language": "zh",
    "borderRadius": "0",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "right",
    "city": "CN101060101",
    "key": "4af267f7e4034b8baba831c237c12435"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> -->
   
</div>

<ul>

    
  <li><a href="/" target="_parent">首页</a></li>
      <li><a href="/bg22/about.html" target="_parent">关于博主</a></li>

<!--
<div class="dropdown"><a class="dropbtn">全部作品</a>
  <div class="dropdown-content">
    <a href="/bg22/articles.html"  target="_parent">全部文章</a>
      <a href="/bg22/videos.html"  target="_parent">全部视频</a>
      <a href="/bg22/all.html"  target="_parent">全部作品</a>
    </div>
</div>

<div class="dropdown"><a class="dropbtn">地铁图</a>
  <div class="dropdown-content">
      <a href="/bg22/changchun.html"  target="_parent">长春市</a>
    </div>
</div>

<div class="dropdown"><a class="dropbtn">关于我们</a>
  <div class="dropdown-content">
      <a href="/bg22/about.html"  target="_parent">关于博主</a>
    </div>
</div>  -->

<div class="dropdown" style="position:fixed;right: 0;"><a class="dropbtn"><img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAg1NuKrgYo8sXVaDBVOBA.png" height="13px"></a>
  <div class="dropdown-content">
      <a href="/bg22/en/index.html"  target="_parent"></a>
    </div>
</div>
    
</ul>

</body>
</html>
