<!doctype html>
<html style="width: 800px; background: #f0f0f0">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://caco-dote.github.io/mian.css" rel="stylesheet" />
    <style type="text/css">
      .decTitle {
        font-size: 30px;
        text-align: center;
        font-weight: 700;
        line-height: 500%;
        margin: 0;
        padding: 0;
      }
      .decBody {
        font-size: 17px;
        line-height: 300%;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
      }
      .decBodyR {
        font-size: 17px;
        line-height: 800%;
        text-align: right;
        margin: 0;
        padding: 0;
      }
      c {
        margin-right: 20px;
        font-weight: 700;
      }
    </style>
    <title>网站声明</title>
  </head>
  <body style="">
    <div>
      <p class="decTitle">网站声明</p>
      <p class="decBody">
        <c>1.0</c
        >感谢您到访猫喝咖啡狗喝茶博客。一旦您访问本站（https://caco-dote.github.io/）及本站下属页面，默认您已经浏览并知晓本网站声明，且同意本声明内提出的对访问者的限制条款。
      </p>
      <p class="decBody">
        <c>1.1</c
        >本站由猫喝咖啡狗喝茶创办于2022年，性质为个人博客。主要用于存放个人作品和展示个人信息及成果，同时可能在遵循有关许可的情况下引用源自其他媒体和个人的文字和图片。
      </p>
      <p class="decBody">
        <c>1.2</c>本站所有文字和图片内容均遵循CC BY-NC-SA 4.0协议中
        的许可进行共享，即任何人可以在附上原作者名字（猫喝咖啡狗喝茶）、非商业用途、不修改和添加任何内容的情形下引用所有本站内已标注由猫喝咖啡狗喝茶原创的文字和图片。
      </p>
      <p class="decBody">
        <c>1.3</c
        >您不可以超越许可规定范围或不按规定方式引用本站内的原创文字和图片，否则一经发现，猫喝咖啡狗喝茶可能要求您修改或删除引用自本站的信息。如果您拒不删除或修改，猫喝咖啡狗喝茶可能追究您个人或您所在的组织或企业的责任。
      </p>
      <p class="decBody">
        <c>1.4</c
        >猫喝咖啡狗喝茶将尽可能保证本站引用的非原创内容的合理性，但如果您发现本站内的任何内容侵犯了您或您所在的组织或企业的权益，请通过猫喝咖啡狗喝茶的B站私信与我取得联系，猫喝咖啡狗喝茶将在核实信息无误后删除侵犯您权益的内容并向您致歉。
      </p>
      <p class="decBody">
        <c>1.5</c
        >您必须使用Google Chrome等现代浏览器才能正常使用本站的全部功能。使用Internet Explorer、360安全浏览器兼容模式、Safari等过于老旧的浏览器和内核可能会使网站的正常加载出错。同时，本站并未适配手机端的访问。为了使您更加舒适的浏览本站的内容，建议您使用电脑访问本站。
      </p>
      <p class="decBody">
        <c>1.6</c
        >猫喝咖啡狗喝茶可能随时更新和修改本《网站声明》，且不必以任何形式通知您。
      </p>
      <p class="decBodyR">最后修改日期：2024年2月4日</p>
    </div>
  </body>
</html>
