<!DOCTYPE html>
<html style="width:800px;background:#f0f0f0;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://caco-dote.github.io/mian.css" rel="stylesheet">
    <style type="text/css">
      div.mid p{text-align: center;}
      p.i2 {font-size:20px;font-weight: bold;color:#0072E3;}
      i2sm{font-size:15px;font-weight:normal;}
      .flbtn {background-image:url('https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAg1dXqrQYozJm06QQwmQI4UA.png');background-size:100% 100%;width:164px;height:46px;border: none;cursor: pointer;}
      .embtn {background-image:url('https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgi53rrQYogNiyjgcwmQI4UA.png');background-size:100% 100%;width:164px;height:46px;border: none;cursor: pointer;margin-left:20px;}
	iframe.top:hover {height:252px;}
    </style>
	<title>关于博主|Caco-Dote's Blog</title>
</head>
<body>
<iframe class="top" src="/iframe_top.html" scrolling="no" width="800px" height="131px" frameborder="0" style="position:absolute; top: 0;"></iframe>
<div style="height:131px;">
</div>


	
<div class="banner"><p class="banner">关于博主</p></div>
<div class="mid">
    <br><p><img src="https://13511974.s21i.faiusr.com/2/3/ABUIABACGAAg3pzrrQYo7ojh4QIwlgE4lgE.jpg" height="100px" style="border-radius:100px;"></p>
    <p class="i2">猫喝咖啡狗喝茶<br><i2sm>Cacodote</i2sm></p><br><p>00后，男，吉林长春人。大学在读</p><p>野生B站UP主、博客主、不知名公众号主理人、长春亚泰球迷</p><p>主要分享计算机互联网、轨道交通、文学相关内容</p><p>
    爱好：美食、美女。</p><br>
    <p><a href="https://space.bilibili.com/358743266" target="_blank"><button class="flbtn"></button></a><a href="javascript:;"><button class="embtn"></button></a></p><br>
</div>

	<iframe src="/iframe_bottom.html" scrolling="no" width="800px" height="35px" frameborder="0"></iframe>



</body>
</html>
